<!DOCTYPE html><html lang="en"><!-- the <head> section contains info for your browser
     like the title of the page, CSS styles, and loads
     both the P5JS library and your code --><head>

    <!-- this stuff makes sure your page looks right and the text
         is readable -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- feel free to change this for your sketch! -->
    <title>HAR371 Final Project</title>

    <!-- these are basic CSS styles for your sketch and the page -->
    <style>
        body {
            padding:    0;
            margin:     0;
            text-align: center;     /* center <canvas> on the page */
        }
        /* loading the alata font */
        @font-face {
            font-family: titleFont;
            src: url(assets/Alata-Regular.ttf);
}
        button {
            background-color: #f8d776;
            border-radius: 12px;
            padding: 14px 40px;
            text-align: center;
            cursor: pointer;
            font-family: titleFont;
            
        }
    </style>

    <!-- this loads the P5JS library and your sketch -->
    <!-- this is also where you'd load any additional Javascript
         files like the sound library or files you've made -->
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <script src="easing.js"></script>
    <!-- <script src="wave.js"></script> -->

</head>

<!-- the <body> section is where things that are displayed
     onscreen go; this includes your sketch (which will create
     a <canvas> tag to display the sketch content) but you can
     also add other HTML elements here, just like any other
     website! -->
<body>
    <!-- your sketch will automatically get added here -->
</body></html>